<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/healthTextViewID"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/health"
        android:textSize="18sp"
        app:fontFamily="@font/coda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/healthBarID"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/healthTextViewID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelTextViewID"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/coda"
        app:layout_constraintEnd_toStartOf="@+id/loveTextViewID"
        app:layout_constraintStart_toEndOf="@+id/healthBarID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loveTextViewID"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/love"
        android:textSize="18sp"
        app:fontFamily="@font/coda"
        app:layout_constraintEnd_toStartOf="@+id/lovePointsTextViewID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lovePointsTextViewID"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="36sp"
        app:fontFamily="@font/coda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/petImageID"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="onPetClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/marta_game_dog_inkscape_1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/feedTreatID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:onClick="onFeedTreatClicked"
            android:text="@string/feed_treat"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/feedBowlID"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/feedBowlID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onFeedBowlClicked"
            android:text="@string/feed_bowl"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/feedBigBowlID"
            app:layout_constraintStart_toEndOf="@+id/feedTreatID" />

        <Button
            android:id="@+id/feedBigBowlID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:onClick="onFeedBigBowlClicked"
            android:text="@string/feed_big_bowl"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/feedRibsID"
            app:layout_constraintStart_toEndOf="@+id/feedBowlID" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/feedRibsID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:onClick="onFeedRibsClicked"
            android:text="@string/feed_ribs"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/feedChickenID"
            app:layout_constraintStart_toEndOf="@+id/feedBigBowlID" />

        <Button
            android:id="@+id/feedChickenID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onFeedChickenClicked"
            android:text="@string/feed_chicken"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/feedSteakID"
            app:layout_constraintStart_toEndOf="@+id/feedRibsID" />

        <Button
            android:id="@+id/feedSteakID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:onClick="onFeedSteakClicked"
            android:text="@string/feed_steak"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/feedChickenID" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="85dp"
        android:onClick="onLevelUpClicked"
        android:text="@string/level_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTextViewID"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>